@import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css');

:root {
	--spanish-gray: hsl(0, 0%, 60%);
	--sonic-silver: hsl(0, 0%, 47%);
	--eerie-black: hsl(0, 0%, 13%);
	--salmon-pink: hsl(258, 98%, 57%, 100%);
	--sandy-brown: hsl(258, 100%, 68%, 100%);
	--bittersweet: hsl(0, 100%, 70%);
	--ocean-green: hsl(152, 51%, 52%);
	--davys-gray: hsl(0, 0%, 33%);
	--cultured: hsl(0, 0%, 93%);
	--white: hsl(0, 0%, 100%);
	--onyx: hsl(0, 0%, 27%);
  
	--dark-text: #f8fbff;
	--light-body: #f3f8fe;
	--light-main: #fdfdfd;
	--light-second: #c3c2c8;
	--light-hover: #f0f0f0;
	--light-text: #151426;
	--light-btn: #9796f0;
	--blue: #0000ff;
	--white: #fff;
	--shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  
  
	--fs-1: 1.563rem;
	--fs-2: 1.375rem;
	--fs-3: 1.25rem;
	--fs-4: 1.125rem;
	--fs-5: 1rem;
	--fs-6: 0.938rem;
	--fs-7: 0.875rem;
	--fs-8: 0.813rem;
	--fs-9: 0.75rem;
	--fs-10: 0.688rem;
	--fs-11: 0.625rem;
  
	--weight-300: 300;
	--weight-400: 400;
	--weight-500: 500;
	--weight-600: 600;
	--weight-700: 700;
  
	--border-radius-md: 10px;
	--border-radius-sm: 5px;
  
	--transition-timing: 0.2s ease;
}

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

legend {
	font-weight: 600;
	margin-block-end: 0.5em;
	padding: 0;
}

.main_cart {
	padding: 25px;
}

.modal {
	position: relative;
	display: flex;
	max-width: 100;
	min-height: 200px;
	display: flex;
	margin-left: 35%;
	flex-direction: column;
	justify-content: space-between;
	max-width: 500px;
	height: 850px;
	padding: 35px;
	
	border: 1px solid rgba(255, 255, 255, .25);
	border-radius: 20px;
	background-color: rgba(255, 255, 255, 0.45);
	box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
	
	backdrop-filter: blur(15px);
}

.modal__close {
	position: absolute;
	right: 0;
	top: 0;
}

.back-rol {
	max-width: max-content;
	max-height: max-content;
	font-size: 25px;
	cursor: pointer;
}

.back-rol a {
	color: black;
}

.back-rol a:hover {
	transition: .5s;
	color: var(--blue);
}


.order-modal {
	padding: 40px;
	width: 592px;
	min-height: 542px;
}

.order-modal__top {
	padding-top: 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.order-modal__top:hover {
	transition: .3s;
	color: var(--bittersweet);
}

.order-modal__title {
	margin-bottom: 40px;
	font-weight: 600;
	font-size: 18px;
	line-height: 20px;
	color: var(--color-accent);
}

.order-modal__number {
	font-weight: 400;
	font-size: 12px;
	line-height: 20px;
	text-align: right;
	color: var(--color-light);
}

.order-modal__info {
	margin-bottom: 20px;
	border: 1px solid #d9d9d9;
	border-radius: 4px;
	padding: 34px 40px;
	font-weight: 400;
	font-size: 14px;
	line-height: 19px;
	color: var(--color-light);
}

.order-modal__info span {
	font-weight: 600;
}

.order-modal__info-item:not(:last-child) {
	margin-bottom: 15px;
}

.order-modal__btn {
	position: relative;
	background-color: transparent;
	border: none;
	padding: 0;
	font-weight: 300;
	font-size: 14px;
	line-height: 19px;
	/* color: var(--davys-gray); */
}

.order {
	padding: 0 5px;
}

.order__label {
	margin-bottom: 14px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	color: var(--color-light);
}

.order__label .order__text {
	margin-left: -1px;
}

.order__input {
	padding-left: 14px;
	padding-right: 14px;
	width: 250px;
	height: 45px;
	background: #efefef;
	border-radius: 4px;
	border: none;
}

.order__input::placeholder {
	color: #b1b1b1;
}

.order-product {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.order-modal__list {
	padding-top: 20px;
	padding-bottom: 20px;
}

.order-product__img {
	max-width: 60px;
	max-height: 60px;
	object-fit: cover;
	margin-right: 10px;
}

.order-modal__list {
	display: none;
}

.order-modal__item:not(:last-child) {
	margin-bottom: 14px;
}

.order-product__text {
	margin-right: 10px;
}

.order-product__title {
	margin-bottom: 5px;
	font-weight: 400;
	font-size: 12px;
	line-height: 20px;
	color: var(--color-dark);
}

.order-product__price {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	font-size: 14px;
	line-height: 16px;
	color: var(--color-dark);
}

.order-product__delete {
	background-color: transparent;
	border: none;
	cursor: pointer;
	font-weight: 400;
	font-size: 12px;
	line-height: 20px;
	text-align: right;
	color: var(--color-light);
}

.header-logo-form-order {
	margin: auto;
}

.baton {
	padding: 10px 10px;
	border-radius: var(--border-radius-md);
	display: flex;
	width: 420px;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	/* margin-left: 30%; */
	color: #fff;
	background-color: var(--bittersweet);
	transition: .3s; 
}


.form__radios {
	display: grid;
	gap: 1em;
}

.form__radio {
	align-items: center;
	background-color: #fefdfe;
	border-radius: 1em;
	box-shadow: 0 0 1em rgba(0, 0, 0, 0.0625);
	display: flex;
	padding: 1em;
}

.form__radio label {
	align-items: center;
	display: flex;
	flex: 1;
	gap: 1em;
}

.form__check {
	align-items: center;
	background-color: #fefdfe;
	border-radius: 1em;
	box-shadow: 0 0 1em rgba(0, 0, 0, 0.0625);
	display: flex;
	padding: 1em;
	border: 1px solid var(--cultured);
}


.form__check label {
	align-items: center;
	display: flex;
	flex: 1;
	cursor: pointer;
	gap: 1em;
}

.receive-type {
	margin-left: 2%;
}

.courier {
	margin-left: 5%;
}

.icon {
	block-size: 1.7em;
	display: inline-block;
	fill: currentColor;
	inline-size: 1.5em;
	vertical-align: middle;

}

.form__radio .inp_paymant {
	display: block;
	margin-left: auto;
}

.delivery {
	padding-bottom: 10px;
}