@import 'simplebar.css';
@import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css');

:root {
  --spanish-gray: hsl(0, 0%, 60%);
  --sonic-silver: hsl(0, 0%, 47%);
  --eerie-black: hsl(0, 0%, 13%);
  --salmon-pink: hsl(258, 98%, 57%, 100%);
  --sandy-brown: hsl(258, 100%, 68%, 100%);
  --bittersweet: hsl(0, 100%, 70%);
  --ocean-green: hsl(152, 51%, 52%);
  --davys-gray: hsl(0, 0%, 33%);
  --cultured: hsl(0, 0%, 93%);
  --cultured_dark: hsl(0, 0%, 80%);
  --white: hsl(0, 0%, 100%);
  --onyx: hsl(0, 0%, 27%);

  --dark-text: #f8fbff;
  --light-body: #f3f8fe;
  --light-main: #fdfdfd;
  --light-second: #c3c2c8;
  --light-hover: #f0f0f0;
  --light-text: #151426;
  --light-btn: #9796f0;
  --blue: #0000ff;
  --white: #fff;
  --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;


  --fs-1: 1.563rem;
  --fs-2: 1.375rem;
  --fs-3: 1.25rem;
  --fs-4: 1.125rem;
  --fs-5: 1rem;
  --fs-6: 0.938rem;
  --fs-7: 0.875rem;
  --fs-8: 0.813rem;
  --fs-9: 0.75rem;
  --fs-10: 0.688rem;
  --fs-11: 0.625rem;

  --weight-300: 300;
  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;

  --border-radius-md: 10px;
  --border-radius-sm: 5px;

  --transition-timing: 0.2s ease;
}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a, option{
  text-decoration: none;
}

li {
  list-style: none;
}

button {
  background: none;
  font: inherit;
  border: none;
  cursor: pointer;
}

img, ion-icon, button, a {
  display: block;
}

span {
  display: inline-block;
}

html{
  font-family: 'Mulish', sans-serif; 
  overscroll-behavior: contain;
}

input {
  display: block;
  /* width: 100%; */
  font: inherit;
  overflow: visible;
}

input::placeholder{
  font: inherit;
}

body{
  background: var(--white);
  min-height: 100vh;
}

body::-webkit-scrollbar {
  width: 15px;
}

body::-webkit-scrollbar-track {
  background: var(--white);
  border-left: 1px solid var(--cultured);
}

body::-webkit-scrollbar-thumb{
  background: hsl(0, 0%, 100%);
  border: 3px solid var(--white);
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb:hover{
  background: hsl(0, 0%, 70%);
}

/*CONTAINER*/
.container {  padding: 0 15px; }

.has-scrollbar {  padding-bottom: 5px; }

.has-scrollbar::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: transparent;
  border: 3px solid var(--white);
  border-radius: 20px;
} 

.has-scrollbar:hover::-webkit-scrollbar-thumb {  background: hsl(0, 0%, 90%);  }

.has-scrollbar::-webkit-scrollbar-thumb:hover {  background: hsl(0, 0%, 80%);}



/**
 * overlay 
 */

 .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: hsla(0, 0%, 0%, 0.5);
  opacity: 0;
  pointer-events: none;
  z-index: 15;
  transition: 0.5s ease;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}



/**ХеД БАР*/


/**NOTIFICATION*/
.notification-toast {
  position: fixed;
  bottom: 80px;
  left: 20px;
  right: 20px;
  background: var(--white);
  max-width: 300px;
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 15px;
  border-radius: var(--border-radius-md);
  box-shadow: 0 5px 20px hsla(0, 0%, 0%, 0.15);
  transform: translateX(calc(-100% - 40px));
  transition: 0.5s ease-in-out;
  z-index: 5;
  animation: slideInOut 10s ease-in-out infinite;
}

@keyframes slideInOut {

  0%,
  45%,
  100% {
    transform: translateX(calc(-100% - 40px));
    opacity: 0;
    visibility: hidden;
  }

  50%,
  95% {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }
}

.notification-toast.closed { display: none; }

.toast-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  color: var(--sonic-silver);
}

.toast-close-btn ion-icon{ --ionicon-stroke-width: 50px;}

.toast-banner {
  width: 70px;
  height: 70px;
  border: 1px solid var(--cultured);
  border-radius: var(--border-radius-sm);
}

.toast-banner img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.toast-detail {
  width: calc(100% - 85px);
  padding-right: 10px;
}

.toast-message {
  font-size: var(--fs-10);
  color: var(--sonic-silver);
  margin-bottom: 8px;
}

.toast-title {
  font-size: var(--fs-7);
  font-weight: var(--weight-500);
  color: var(--onyx);
}

.toast-meta {
  font-size: var(--fs-10);
  color: var(--sonic-silver);
}



/*ХЕДЕР*/

.header {
  position: relative;
  z-index: 2;
}

.header-top,  
.header-user-actions,
.desktop-navigation-menu {  display: none; }

.header-top .container,
.header-top-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.header-top .container { gap: 8px 20px; }

.header-top-list { gap: 15px; }

.header-top-link {
  color: var(--eerie-black);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.header-top-link:hover  { color: #ed8888; }

.header-top-list select {
  max-width: max-content;
  border: 0 !important;
  font-family: 'Mulish', sans-serif;
  font-size: var(--fs-7);
  font-weight: var(--weight-400);
}


.header-main {
  padding: 20px 0;
  border-bottom: 1px solid var(--cultured);
}

.header-logo  {  margin-bottom: 20px; }

.header-logo img { margin: auto; }

.header-search-container {  position: relative;  }

.header-search-container .search-field {
  font-size: var(--fs-10);
  color: var(--onyx);
  padding: 10px 15px;
  width: 100%;
  padding-left: 34px;
  border: 1px solid var(--cultured);
  border-radius: var(--border-radius-md);
}

.header-search-container ion-icon {
  position: absolute;
  top: 50%;
  left: -5px;
  transform: translateY(-50%);
  font-size: 18px;
  padding: 8px 15px;
}

.search-field::-webkit-search-cancel-button {  display: none;  }

.search-btn {
  position: absolute;
  top: 50%;
  right: -5px;
  transform: translateY(-50%);
  color: var(--white);
  font-weight: var(--weight-600);
  font-size: 12px;
  padding: 10px 10px;
  border-top-right-radius: var(--border-radius-md);
  border-bottom-right-radius: var(--border-radius-md);
  background: linear-gradient(to right, var(--salmon-pink), var(--sandy-brown));
  transition: color var(--transition-timing); 
}

.search-btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.search-btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: 0;
  transition: 0.5s;
}

.search-btn:hover span { 
  padding-right: 10px;
}

.search-btn:hover span:after {
  opacity: 1;
  right: 0;
}

.mobile-bottom-navigation {
  background: var(--white);
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 500px;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px 0;
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.25);
  z-index: 5;
}

.mobile-bottom-navigation .action-btn {
  position: relative;
  font-size: 26px;
  color: var(--eerie-black);
  padding: 10px;
}

.mobile-bottom-navigation .count {
  background: var(--bittersweet);
  color: var(--white);
  position: absolute;
  top: 0;
  right: 0;
  font-size: 12px;
  font-weight: var(--weight-500);
  line-height: 1;
  padding: 2px 4px;
  border-radius: 20px;
}

.mobile-navigation-menu {
 background: var(--white);
 position: fixed;
 top: 0;
 left: -100%;
 width: 100%;
 max-width: 320px;
 height: 100vh;
 padding: 20px;
 box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
 overflow-y: scroll;
 overscroll-behavior: contain;
 visibility: hidden;
 transition: 0.5s ease;
 z-index: 20;
}

.mobile-navigation-menu.active {
  left: 0;
  visibility: visible;
}

.menu-top {
  padding-bottom: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--cultured);
}

.menu-top .menu-title {
  color: var(--sandy-brown);
  font-size: var(--fs-4);
  font-weight: var(--weight-600);
}

.menu-close-btn {
  color: var(--eerie-black);
  font-size: 22px;
}

.menu-close-btn ion-icon {
  --ionicon-stroke-width: 50px; 
}

.mobile-menu-category-list { margin-bottom:30px;  }

.menu-category .accordion-menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-menu-category-list .menu-category {  border-bottom: 1px solid var(--cultured);  }

.mobile-menu-category-list .menu-title {
  color: var(--onyx);
  font-size: var(--fs-6);
  font-weight: var(--weight-500);
  padding: 12px 0;
}

.accordion-menu > div {  font-size: 14px;  }

.accordion-menu ion-icon {
  color: var(--onyx);
  --ionicon-stroke-width: 90px;
}

.accordion-menu.active .add-icon,
.accordion-menu .remove-icon {
  display: none;
}

.accordion-menu .add-icon,
.accordion-menu.active .remove-icon {
  display: block;
}

.menu-category .submenu-category-list {
  margin-left: 10px;
}

.submenu-title {
  padding: 6px 0;
  font-size: var(--fs-6);
  color: var(--sonic-silver);
  font-weight: var(--weight-300);
}

.submenu-title:hover {
  color: var(--davys-gray);
}

.submenu-category-list {
  max-height: 0;
  overflow: hidden;
  visibility: hidden;
  transition: 0.5s ease-in-out;
}

.submenu-category-list.active {
  max-height: 148px;
  visibility: visible;
}

.menu-bottom .menu-category-list {
  margin-bottom: 20px;
}

.menu-bottom .menu-category {
  border-bottom: none;
}

.menu-bottom .menu-title {
  font-size: var(--fs-6);
  font-weight: var(--weigth-500);
  color: var(--eerie-black);
  padding: 12px 0;
}

.accordion-menu.active .caret-back {
  transform: rotate(-0.25turn);
}

.menu-bottom .submenu-category-list {
  border: 1px solid var(--cultured);
  border-radius: var(--border-radius-md);
  padding: 0 15px;
  margin-left: 0;
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.05);
}

.menu-bottom .submenu-category:not(:last-child) {  border-bottom: 1px solid var(--cultured);  }




/*БАНЕР*/

.banner { margin: 30px 0; }

.slider-container {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: var(--border-radius-md);
  overflow: auto hidden;
  scroll-snap-type: inline mandatory;
  overscroll-behavior-inline: contain;
}

.slider-item {
  position: relative;
  min-width: 100%;
  max-height: 450px;
  aspect-ratio: 1 / 1;
  border-radius: var(--border-radius-md);
  overflow: hidden;
  scroll-snap-align: start;
}

.slider-item .banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
}

.banner-content {
  background: hsla(0, 0%, 100%, 0.8);
  position: absolute;
  bottom: 25px;
  left: 25px;
  right: 25px;
  padding: 20px 25px;
  border-radius: var(--border-radius-md);
}

.banner-subtitle {
  color: var(--bittersweet);
  font-size: var(--fs-7);
  font-weight: var(--weight-500);
  text-transform: capitalize;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.banner-title {
  color: var(--eerie-black);
  font-size: var(--fs-1);
  text-transform: uppercase;
  line-height: 1;
  margin-bottom: 10px;
}

.banner-text { display: none; }

.banner-text-num {
  display: inline-block;
  justify-content: space-between;
  color: var(--bittersweet);
  font-size: var(--fs-4);
  max-width: max-content;
  max-height: max-content;
  font-weight: var(--weight-700);
  padding-right: 10px;
}



/*КАТЕГОРИИ*/

.category { margin-bottom: 30px; }

.container h1 {
  color: var(--eerie-black);
  font-size: var(--fs-1);
  text-transform: uppercase;
  line-height: 1;
  margin-bottom: 10px;
}

.category-item-container {
  display: flex;
  align-items: center;
  gap: 10px;
  overflow: auto hidden;
  scroll-snap-type: inline mandatory;
  overscroll-behavior-inline: contain;
}

.category-item {
  min-width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px;
  border: 1px solid var(--cultured);
  border-radius: var(--border-radius-md);
  scroll-snap-align: start;
}

.category-img-box {
  background: var(--dark-text);
  border: 1px solid hsl(0, 0%, 80%);
  padding: 10px;
  border-radius: var(--border-radius-sm);
}

.category-content-box { width: 100%; }

.category-content-flex {
  display: flex;
  margin-right: 10px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.category-item-title {
  color: var(--eerie-black);
  font-size: var(--fs-9);
  font-weight: var(--weight-600);
  text-transform: uppercase;
}

.category-item-amount {
  color: var(--sonic-silver);
  font-size: var(--fs-11);
}


.category-btn {
  color: var(--salmon-pink);
  font-size: var(--fs-9);
  font-weight: var(--weight-500);
  text-transform: capitalize;
}

.category-content-flex .showcase-shien {
  max-width: max-content;
  max-height: max-content;
}

.category-content-flex .showcase-shien.angle {
  display: flex;
  transform: translateX(10px)  rotate(-10deg);
}









.sidebar {
  background: var(--white);
  position: fixed;
  top: 0;
  left: -100%;
  bottom: 0;
  width: 100%;
  max-width: 320px;
  padding: 30px;
  overflow-y: scroll;
  overscroll-behavior: contain;
  visibility: hidden;
  transition: 0.5s ease;
  z-index: 20;
}

.sidebar.active {
  left: 0;
  visibility: visible;
}

.sidebar-category {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--cultured);
}

.sidebar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.sidebar-title {
  color: var(--onyx);
  font-size: var(--fs-5);
  text-transform: uppercase;
  letter-spacing: 0.8px;
  font-weight: var(--weight-600);
}

.sidebar-close-btn {
  color: var(--eerie-black);
  font-size: 22px;
  font-weight: var(--weight-600);
}

.sidebar-close-btn ion-icon { --ionicon-stroke-width: 50px; }

.sidebar-accordion-menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px 0;
}

.sidebar .menu-title-flex {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar .menu-title {
  font-size: var(--fs-5);
  color: var(--sonic-silver);
  font-weight: var(--weight-500);
}

.sidebar-accordion-menu ion-icon {
  color: var(--sonic-silver);
  font-size: 14px;
  --ionicon-stroke-width: 70px;
}

.sidebar-submenu-category-list {
  border-top: 1px solid var(--cultured);
  max-height: 0;
  overflow: hidden;
  visibility: hidden;
  transition: 0.5s ease-in-out;
}

.sidebar-submenu-category-list.active {
  padding: 13px 0 8px;
  max-height: 122px;
  visibility: visible;
}

.sidebar-submenu-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--sonic-silver);
  font-size: var(--fs-7);
  padding: 2px 0;
}

.sidebar-submenu-title:hover { color: var(--eerie-black); }

.sidebar .product-name { text-transform: capitalize; }

.sidebar-accordion-menu.active .add-icon,
.sidebar-accordion-menu .remove-icon { display: none; }

.sidebar-accordion-menu .add-icon,
.sidebar-accordion-menu.active .remove-icon { display: block; }

.sidebar .showcase-heading {
  font-size: var(--fs-5);
  font-weight: var(--weight-600);
  color: var(--onyx);
  text-transform: uppercase;
  letter-spacing: 0.8px;
  margin-bottom: 15px;
}

.sidebar .showcase {
  display: flex;
  align-items: center;
  gap: 15px;
}

.sidebar .showcase:not(:last-child) { margin-bottom: 15px; }

.sidebar .showcase-img { border-radius: var(--border-radius-sm); }

.sidebar .showcase-content { width: calc(100% - 90px); }

.sidebar .showcase-title {
  color: var(--onyx);
  font-size: var(--fs-7);
  font-weight: var(--weight-400);
  text-transform: capitalize;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  letter-spacing: 0.5px;
}

.sidebar .showcase-rating {
  display: flex;
  align-items: center;
  color: var(--sandy-brown);
  font-size: 13px;
  padding: 4px 0;
}

.sidebar .price-box {
  display: flex;
  align-items: center;
  gap: 15px;
}

.sidebar .price-box del {
  color: var(--sonic-silver);
  font-size: 13px;
}

.sidebar .price-box .price {
  font-size: var(--fs-7);
  font-weight: var(--weight-600);
  color: var(--davys-gray);
}





/*
.product-container {
  position: relative;
  display: inline-block;
  margin: 25px;
}

.product-card {
  max-width: 380px;
  position: relative;
  box-shadow: 0 2px 7px #dfdfdf;
  float: left;
  margin: 25px;
  display: block;
  background: #fafafa;
}

.badge p{
  position: absolute;
  left: 0;
  top: 20px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  color: #fff;
  background: var(--bittersweet);
  border-radius: var(--border-radius-md);
  padding: 3px 10px;
}

.badge img{
  position: absolute;
  left: 0;
  top: 20px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  color: #fff;
  padding: 3px 10px;
}

.product-tumb {
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 200px;
  background: var(--white);
}

.product-tumb img {
  max-width: 400px;
  max-height: 200px;
}

.product-details {
  padding: 30px;
}

.product-catagory {
  display: block;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ccc;
  margin-bottom: 18px;
}

.product-details i {
  position: absolute;
  display: inline-block;
}

.product-details .delivery {
  display: flex;
  padding-left: 25px;
  margin-top: -2px;
}

.product-details h4 a {
  font-weight: 500;
  display: block;
  margin-bottom: 18px;
  text-transform: uppercase;
  color: #363636;
  text-decoration: none;
  transition: 0.3s;
}

.product-details h4 a:hover {
  color: var(--bittersweet);
}

.product-details p {
  font-size: 15px;
  line-height: 22px;
  margin-bottom: 18px;
  color: #999;
}

.product-bottom-details {
  overflow: hidden;
  border-top: 1px solid #eee;
  padding-top: 20px;
}

.product-bottom-details button {
  position: absolute;
  right: 60px;
  color: var(--eerie-black);
  transform: translateY(-11%);
  font-weight: var(--weight-600);
  font-size: 12px;
  padding: 10px 10px;
  border-radius: var(--border-radius-md);
  display: block;
  border: 1px solid var(--salmon-pink);
  transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
}

.product-bottom-details button:hover {
  color: var(--white) !important;
  background-color: transparent;
  text-shadow: nfour;
}

.product-bottom-details button:hover:before {
  right: 0%;
  left: auto;
  width: 100%;
}

.product-bottom-details button:before {
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 0px;
  z-index: -1;
  content: '';
  color: var(--white) !important;
  border-radius: var(--border-radius-md);
  background: linear-gradient(to right, var(--salmon-pink), var(--sandy-brown));;
  transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
}

.product-bottom-details div {
  float: left;
  width: 50%;
}

.product-price {
  font-size: 18px;
  color: var(--salmon-pink);
  font-weight: 600;
}

.product-price small {
  font-size: 80%;
  font-weight: 400;
  text-decoration: line-through;
  display: inline-block;
  margin-right: 5px;
}

.product-links {
  text-align: right;
}

.product-links a {
  display: inline-block;
  margin-right: 15px;
  margin-bottom: 11px;
  color: var(--spanish-gray);
  transition: 0.3s;
  font-size: 18px;
}

.product-links a:hover {
  color: var(--bittersweet);
}

h1:hover {
  transition: 0.3s;
  color: var(--bittersweet);
}
*/


.product-main { 
  margin-bottom: 30px; 
  position: relative;
}

.product-main .title {
  padding-bottom: 10px;
}

.product-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-left: -15px;
}

.product-grid .showcase {
  border: 1px solid var(--cultured);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  transition: var(--transition-timing);
}

.product-grid .showcase:hover { box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1); }

.product-grid .showcase-banner { position: relative; }

.product-grid .product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-timing);
}

.product-grid .product-img.default {
  position: relative;
  z-index: 1;
}

.product-grid .product-img.hover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
}

.product-grid .showcase:hover .product-img.hover { opacity: 1; }

.product-grid .showcase:hover .product-img.default { opacity: 0; }

.product-grid .showcase:hover .product-img { transform: scale(1.1); }

.product-grid .showcase-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background: var(--bittersweet);
  font-size: var(--fs-8);
  font-weight: var(--weight-500);
  color: var(--white);
  padding: 0 8px;
  border-radius: var(--border-radius-sm);
  z-index: 3;
}

.product-grid .showcase-badge.angle {
  top: 8px;
  left: -29px;
  transform: rotate(-45deg);
  text-transform: uppercase;
  font-size: 11px;
  padding: 5px 40px;
}

.product-grid .showcase-badge.black { background: var(--white); }

.product-grid .showcase-badge.pink { background: var(--salmon-pink); }

.product-grid .showcase-actions {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  transform: translateX(50px);
  transition: var(--transition-timing);
  z-index: 3;
}

.product-grid .showcase:hover .showcase-actions { transform: translateX(0); }

.product-grid .btn-action {
  background: var(--white);
  color: var(--sonic-silver);
  margin-bottom: 5px;
  border: 1px solid var(--cultured);
  padding: 5px;
  border-radius: var(--border-radius-sm);
  transition: var(--transition-timing);
}

.product-grid .btn-action:hover {
  background: var(--eerie-black);
  color: var(--white);
  border-color: var(--eerie-black);
}

.product-grid .showcase-content { padding: 15px 20px 0; }

.product-grid .showcase-category {
  color: var(--salmon-pink);
  font-size: var(--fs-9);
  font-weight: var(--weight-500);
  text-transform: uppercase;
  margin-bottom: 10px;
}

.product-grid .showcase-title {
  color: var(--eerie-black);
  font-size: var(--fs-5);
  font-weight: var(--weight-600);
  text-transform: capitalize;
  letter-spacing: 1px;
  margin-bottom: 10px;
  transition: var(--transition-timing);
}

.product-grid .showcase-title:hover { color: var(--bittersweet); }

.product-grid .showcase-rating {
  color: var(--sonic-silver);
  margin-bottom: 10px;
  font-size: var(--fs-7);
}

.product-grid .delivery p {
  display: inline-block;
  font-size: var(--fs-7);
  padding: 5px;
}

.product-grid .delivery i {
  position: relative;
  padding-bottom: 5px;
  font-size: var(--fs-6);
}

.product-grid .delivery i:hover {
  color: var(--salmon-pink);
}

.product-grid .price-box {
  display: flex;
  gap: 10px;
  font-size: var(--fs-5);
  color: var(--eerie-black);
  margin-bottom: 10px;
}

.product-grid .price { font-weight: var(--weight-700); }

.product-grid .price_string { font-weight: var(--weight-700); }

.product-grid del { color: var(--sonic-silver); }

.showcase-content button {
  position: relative;
  color: var(--eerie-black);
  margin-bottom: 10px;
  font-weight: var(--weight-600);
  font-size: 12px;
  padding: 10px 10px;
  border-radius: var(--border-radius-md);
  display: block;
  border: 1px solid var(--salmon-pink);
  transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
  margin-left: 20px;
}

.showcase-content button:hover {
  color: var(--white) !important;
  background-color: transparent;
  text-shadow: nfour;
}

.showcase-content button:hover:before {
  right: 0%;
  left: auto;
  width: 100%;
}

.showcase-content button:before {
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 0px;
  z-index: -1;
  content: '';
  color: var(--white) !important;
  border-radius: var(--border-radius-md);
  background: linear-gradient(to right, var(--salmon-pink), var(--sandy-brown));;
  transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
}



/*КАК ЭТО РАБОТАЕТ*/

.fDZCZg {
  position: relative;
  padding: 40px 0px 65px;
  overflow: visible;
  background: #DDDEFF;
  counter-reset: section 0;
}

.Container_container__svE5X {
  width: 100%;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 20px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.fDZCZg .Title_title__dY6uS {
  margin-bottom: 20px;
}

.Title_title-h1__fcJSQ {
  font-size: 30px;
  line-height: 30px;
}

.Title_title__dY6uS {
  color: #000;
  font-weight: 500;
  margin: 0;
}

.Grid_grid-container__LSKSA {
  box-sizing: border-box;
  display: flex !important;
  flex-wrap: wrap;
  width: auto;
}


.Grid_grid-spacing-sm-10__rc1K6 {
  margin: -10px;
}

.Grid_grid-spacing-sm-10__rc1K6 .Grid_grid__Sevru {
  padding: 10px;
}


.Grid_grid-sm-12__zp17C {
  width: 100%;
  flex-basis: 100%;
  flex-grow: 0;
  max-width: 100%;
}

.Grid_grid-item__lEWSL {
  box-sizing: border-box;
  margin: 0;
}

.Grid_grid__Sevru {
  display: block;
}

.gxEmnm {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
}

.hOaUjd {
  position: relative;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin-bottom: 24px;
  background: rgb(255, 255, 255);
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 3px 16px;
}

.hOaUjd svg {
  width: 38px;
  height: 38px;
}

.hOaUjd::after {
  counter-increment: section 1;
  content: counter(section);
  position: absolute;
  bottom: -14px;
  left: 50%;
  width: 30px;
  height: 30px;
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  background: rgb(0, 127, 219);
  border-radius: 50%;
  transform: translateX(-50%);
}

.gXeTwB {
  max-width: 240px;
  margin: 0px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}

.gXeTwB a {
  color: var(--bittersweet);
  display: inline;
}

.bFWXAT {
  display: flex;
  align-items: flex-end;
  position: relative;
  width: 12px;
  height: 40px;
  margin-top: 15px;
}

.bFWXAT::before {
  content: "";
  position: absolute;
  top: 0px;
  left: calc(50% - 1px);
  width: 2px;
  height: 38px;
  background: rgb(0, 0, 0);
}

.bFWXAT svg {
  width: 12px;
  height: 8px;
}

.bFWXAT svg path {
  stroke: rgb(0, 0, 0);
}

.iNUteR {
  position: absolute;
  bottom: 0px;
  right: -46px;
  width: 149px;
  height: 251px;
  display: none;
}



/*ФУТЕР*/


footer {
  background: var(--eerie-black);
  padding: 30px 0;
}

.footer-category {
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--onyx);
}

.footer-category-title {
  color: var(--salmon-pink);
  font-size: var(--fs-6);
  font-weight: var(--weight-600);
  text-transform: uppercase;
  margin-bottom: 15px;
}

.category-box-title {
  color: var(--spanish-gray);
  font-size: var(--fs-8);
  font-weight: var(--weight-600);
  text-transform: uppercase;
}

.footer-category-link {
  position: relative;
  color: var(--sonic-silver);
  font-size: var(--fs-7);
  text-transform: capitalize;
  transition: var(--transition-timing);
}

.footer-category-link:hover {
  color: var(--spanish-gray);
}

.footer-category-link:not(:last-child)::after {
  position: absolute;
  content: '';
  top: 3px;
  right: -10px;
  background: var(--sonic-silver);
  width: 1px;
  height: 15px;
}

.footer-category-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  column-gap: 20px;
  row-gap: 3px;
  margin-bottom: 15px;
}

.footer-nav .container {
  display: flex;
  flex-wrap: wrap;
  row-gap: 50px;
  column-gap: 20px;
}

.footer-nav-list {
  min-width: calc(33.33% - 15px);
  width: calc(33.33% - 15px);
  flex-grow: 1;
}

.footer-nav-list:not(:last-child) { margin-bottom: 0; }

.footer-nav {
  border-bottom: 1px solid var(--onyx);
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.footer-nav .nav-title {
  position: relative;
  color: var(--white);
  font-size: var(--fs-7);
  text-transform: uppercase;
  margin-bottom: 15px;
  padding-bottom: 5px;
}

.footer-nav .nav-title::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  background: var(--salmon-pink);
  width: 60px;
  height: 1px;
}

.footer-nav-item {  padding: 3px 0;  }

.footer-nav-link,
.footer-nav-item .content {
  width: max-content;
  color: var(--sonic-silver);
  font-size: var(--fs-7);
  text-transform: capitalize;
  transition: var(--transition-timing);
}

.footer-nav-link:hover {  color: var(--salmon-pink);  }

.footer-nav-item.flex {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.footer-nav-item .content {
  font-style: normal;
  margin-bottom: 5px;
}

.footer-nav-item .icon-box {
  color: var(--sonic-silver);
  font-size: 25px;
}

.footer-nav-item .icon-box ion-icon {
  --ionicon-stroke-width: 30px;
}

.footer-nav .social-link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.social-link .footer-nav-link {
  font-size: 25px;
}

.footer-bottom {
  margin-bottom: 50px;
  text-align: center;
}

.payment-img {
  max-width: 335px;
  width: 100%;
  margin: auto;
  margin-bottom: 15px;
}

.copyright {
  color: var(--sonic-silver);
  font-size: var(--fs-8);
  font-weight: var(--weight-500);
  text-transform: capitalize;
  letter-spacing: 1.2px;
}

.copyright a{
  display: inline;
  color: inherit;
}







/**
 * responsive larger than 480px screen
 */

@media (min-width: 480px) {

  /**
   * #CUSTOM PROPERTY
   */

  :root {

    /**
     * typography 
     */

    --fs-1: 1.875rem;

}



  /**
   * #HEADER
   */

  .header-top {
    display: block;
    padding: 10px 0;
    border-bottom: 1px solid var(--cultured);
  }

  .header-social-container,
  .header-top-actions { display: none; }

  .header-alert-news {
    color: var(--sonic-silver);
    font-size: var(--fs-9);
    text-transform: uppercase;
  }

  .header-alert-news b { font-weight: var(--weight-500); }

  .header-main { padding: 25px 0; }

  .mobile-bottom-navigation {
    border-top-left-radius: var(--border-radius-md);
    border-top-right-radius: var(--border-radius-md);
  }



  /**
   * #BANNER
   */

  .slider-item { aspect-ratio: 5 / 3; }

  .banner-content {
    top: 50%;
    right: auto;
    bottom: auto;
    transform: translateY(-50%);
    max-width: 320px;
  }

  .banner-subtitle { --fs-7: 1rem; }

  .banner-text {
    display: block;
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    font-weight: var(--weight-500);
    margin-bottom: 10px;
  }

  .banner-text b { font-size: var(--fs-2); }

  .banner-btn { padding: 7px 20px; }




  /**
   * #PRODUCT 
   */

.product-grid {
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}


  /**
   * #CTA
   */

.cta-content { padding: 40px; }

.cta-content .discount {
  --fs-11: 0.875rem;
  padding: 5px 10px;
}
 
.cta-title { --fs-5: 1.5rem; }
 
.cta-text { --fs-7: 1rem; }
 
.cta-btn { --fs-9: 1rem; }
 
 
 
   /**
    * #FOOTER
    */
 
.copyright { --fs-8: 0.875rem; }

}
 


@media (min-width: 570px) {

  /**
   * #HEADER
   */

  .header-top .container,
  .header-main .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-logo { margin-bottom: 0; }

  .header-top-actions {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .header-top-actions select {
    border: none;
    display: block;
    min-width: 80px;
    padding: 5px 0;
    font: inherit;
    color: var(--sonic-silver);
    font-size: var(--fs-8);
    text-transform: uppercase;
    cursor: pointer;
    transition: var(--transition-timing);
  }

  .header-top-actions select:hover { color: var(--eerie-black); }

  .header-search-container { min-width: 300px; }



  /**
   * #BANNER
   */

  .slider-item { aspect-ratio: 4 / 2; }

  .banner-content { background: none; }



  /**
   * #CATEGORY
   */

  .category-item-container { gap: 30px; }

  .category-item { min-width: calc(50% - 15px); }



  /**
   * #PRODUCT
   */

  .product-minimal .showcase-container { min-width: 50%; }

  .product-featured .showcase-img {
    max-width: 450px;
    margin: auto;
  }

  .product-featured .countdown { gap: 20px; }



  /**
   * #CTA
   */

  .cta-container { aspect-ratio: 6 / 5; }



  /**
   * #BLOG
   */

  .blog-container { gap: 30px; }

  .blog-card { min-width: calc(50% - 15px); }

}




@media (min-width: 770px) {

  /**
   * #CUSTOM PROPERTY
   */

  :root {

    /**
     * typography 
     */

    --fs-1: 2.375rem;

  }



  /**
   * #BASE 
   */

  html { font-size: 17px; }



  /**
   * #REUSED STYLE 
   */

  .container {
    max-width: 750px;
    margin: auto;
  }


  /**
   * #HEADER 
   */

  .header-main .container { gap: 80px; }

  .header-search-container { flex-grow: 1; }



  /**
   * #BANNER 
   */

  .slider-item {
    aspect-ratio: auto;
    height: 350px;
  }

  .banner-content { max-width: 380px; }

  .banner-subtitle { --fs-7: 1.25rem; }

  .banner-text { --fs-7: 1.125rem; }

  .banner-text b { --fs-2: 1.875rem; }

  .banner-btn { --fs-11: 0.75rem; }



  /**
   * #CATEGORY 
   */

  .category-img-box { padding: 20px; }


  /*HOW DID IT*/

.fDZCZg {
    padding: 60px 0px 68px;
}

.fDZCZg .Title_title__dY6uS {
  margin-bottom: 30px;
}

.Title_title-h1__fcJSQ {
  font-size: 40px;
  line-height: 50px;
}

.Container_container__svE5X {
  padding: 0 34px;
}

.Grid_grid-md-4__mx85Y {
  width: 33.333333%;
  flex-basis: 33.333333%;
  flex-grow: 0;
  max-width: 33.333333%;    
  flex-direction: row;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch;
}

.gxEmnm {
  position: relative;
}

.hOaUjd {
  width: 120px;
  height: 120px;
  margin-bottom: 32px;
}

.hOaUjd svg {
  width: 57px;
  height: 57px;
}

.hOaUjd::after {
  bottom: -20px;
  width: 40px;
  height: 40px;
  font-size: 20px;
  line-height: 40px;
}

.gXeTwB {
  max-width: 220px;
  font-size: 16px;
  line-height: 20px;
}

.bFWXAT {
  position: absolute;
  top: 54px;
  right: -56px;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: end;
  justify-content: flex-end;
  width: 92px;
  height: 12px;
  margin-top: 0px;
}

.bFWXAT::before {
  top: 5px;
  right: 5px;
  left: auto;
  width: 88px;
  height: 2px;
}

.bFWXAT svg {
  transform: rotate(-90deg);
}




  /**
   * #FOOTER 
   */

  .footer-nav .container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 50px;
    column-gap: 20px;
  }

  .footer-nav-list {
    min-width: calc(33.33% - 15px);
    width: calc(33.33% - 15px);
    flex-grow: 1;
  }

  .footer-nav-list:not(:last-child) { margin-bottom: 0; }

}


@media (min-width: 1024px) {

  /**
   * #CUSTOM PROPERTY
   */

  :root {

    /**
     * typography 
     */

    --fs-1: 2.625rem;
    --fs-2: 1.125rem;

  }



  /**
   * #REUSED STYLE 
   */

  .container { max-width: 980px; }



  /**
   * #NOTIFICATION TOAST 
   */

  .notification-toast { bottom: 30px; }



  /**
   * #HEADER 
   */


.header-user-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-user-actions .action-btn {
  position: relative;
  font-size: 35px;
  color: var(--onyx);
  padding: 5px;
}


/* КОРЗИНА */

.cart.active:hover {
  border: 2px solid var(--davys-gray);
  border-radius: 10px;
  /* background-color: #c3c2c8; */
}

.cart-product__price {
  font-weight: 800;
  font-size: 20px;
  line-height: 23px;
  color: var(--eerie-black);
}

.cart-content {
  cursor: default;
  position: absolute;
  right: 292px;
  top: 14%;
  width: 490px;
  z-index: 1;
  background-color: #fff;
  box-shadow: 0px 4px 4px rgba(135, 135, 135, 0.25);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.cart.active:hover .cart-content {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s, visibility 0.3s;
}

.cart-content__list {
  max-height: 330px;
}

.cart-product {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  transition: background-color 0.3s;
}

.cart-product:hover {
  background-color: rgba(77, 77, 77, 0.2);
}

.cart-product__img {
  max-width: 100px;
  max-height: 100px;
  object-fit: cover;
  margin-right: 20px;
}

.cart-product__title {
  max-width: 280px;
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: var(--davys-gray);
}

.cart-product__delete {
  margin-left: 300px;
  display: flex;
  transform: translateY(-155%);
  width: 20px;
  height: 20px;
  border: none;
  background-color: transparent;
  padding: 0;
  background-image: url('/static/public/trash.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.cart-content__bottom {
  padding: 22px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.baton {
  padding: 10px 10px;
  border-radius: var(--border-radius-md);
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  color: #fff;
  background-color: var(--bittersweet);
  transition: .3s; 
}

.baton:hover { opacity: .8; }

.cart-content__fullprice {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--davys-gray);
}

.fullprice {
  margin-top: 8px;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  color: var(--eerie-black);
}

.cart-content__btn {
  width: 246px;
  text-align: center;
} 

.counter_item {
  font-size: 14px;
  color: #ed8888;
}



.header-user-actions .count {
  position: absolute;
  top: -2px;
  right: -3px;
  background: var(--bittersweet);
  color: var(--white);
  font-size: 12px;
  font-weight: var(--weight-500);
  line-height: 1;
  padding: 2px 4px;
  border-radius: 20px;
}

.desktop-navigation-menu { display: block; position:relative; }

.desktop-menu-category-list {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.desktop-menu-category-list .menu-category:not(:nth-child(2)) { position: relative; }

.desktop-menu-category-list .menu-category > .menu-title {
  position: relative;
  color: var(--onyx);
  font-size: var(--fs-7);
  font-weight: var(--weight-600);
  text-transform: uppercase;
  padding: 15px 0;
  transition: var(--transition-timing);
}

.desktop-menu-category-list .menu-category > .menu-title:hover { color: var(--salmon-pink); }

.desktop-menu-category-list .menu-category > .menu-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--salmon-pink);
  transform: scaleX(0);
  transform-origin: left;
  transition: var(--transition-timing);
}

.desktop-menu-category-list .menu-category > .menu-title:hover::after { transform: scaleX(1); }

.dropdown-panel {
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--white);
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 30px;
  border: 1px solid var(--cultured);
  box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.1);
  border-radius: var(--border-radius-md);
  transform: translateY(50px);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: var(--transition-timing);
  z-index: 5;
}

.desktop-menu-category-list .menu-category:hover > .dropdown-panel {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.dropdown-panel-list .menu-title a {
  color: var(--onyx);
  font-size: var(--fs-7);
  font-weight: var(--weight-600);
  padding-bottom: 10px;
  border-bottom: 1px solid var(--cultured);
  margin-bottom: 10px;
}

.panel-list-item a {
  color: var(--sonic-silver);
  font-size: var(--fs-7);
  text-transform: capitalize;
  transition: var(--transition-timing);
}

.panel-list-item a:hover { color: var(--salmon-pink); }

.panel-list-item:not(:last-child) a { padding: 4px 0; }

.panel-list-item:last-child { margin-top: 20px; }

.panel-list-item img {
  width: 100%;
  height: auto;
  border-radius: var(--border-radius-sm);
}

.dropdown-list {
  position: absolute;
  top: 100%;
  left: 0;
  width: 200px;
  background: var(--white);
  padding: 20px 0;
  border-radius: var(--border-radius-md);
  border: 1px solid var(--cultured);
  box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.1);
  transform: translateY(50px);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: var(--transition-timing);
  z-index: 5;
}

.desktop-menu-category-list .menu-category:hover > .dropdown-list {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.dropdown-list .dropdown-item a {
  color: var(--sonic-silver);
  font-size: var(--fs-7);
  text-transform: capitalize;
  padding: 4px 20px;
  transition: var(--transition-timing);
}

.dropdown-list .dropdown-item a:hover { color: var(--salmon-pink); }

.mobile-bottom-navigation { display: none; }



/**
  * #BANNER 
  */

.banner { position:relative; margin-top: 0; }

.slider-item { height: 380px; }

.banner-content {
  left: 75px;
  max-width: 400px;
}

.banner-subtitle { --fs-7: 1.625rem; }

.banner-text { --fs-7: 1.375rem; }

.banner-btn { --fs-11: 0.875rem; }



/**
  * #CATEGORY 
  */

.category-item { min-width: calc(33.33% - 20px); }

.category-img-box { padding: 10px; }



/**
  * #PRODUCT 
  */

.product-container .container {
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 30px;
  margin-bottom: 30px;
}

.sidebar {
  --fs-5: 0.941rem;

  position: sticky;
  top: 30px;
  left: 0;
  padding: 0;
  min-width: calc(25% - 15px);
  margin-bottom: 30px;
  visibility: visible;
  overflow-y: auto;
  overscroll-behavior: auto;
  z-index: 0;
}

.sidebar-category {
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid var(--cultured);
  border-radius: var(--border-radius-md);
}

.sidebar-close-btn { display: none; }

.product-box { min-width: calc(75% - 15px); }

.product-minimal { margin-bottom: 20px; }

.product-minimal .product-showcase {
  min-width: calc(33.33% - 14px);
  width: calc(33.33% - 14px);
  flex-grow: 1;
}

.product-minimal .showcase-wrapper { gap: 10px; }

.product-minimal .showcase-container { padding: 2px; }

.product-featured .countdown-content { padding: 5px 10px; }

.product-grid { grid-template-columns: repeat(3, 1fr); }



/**
  * CTA 
  */

.cta-container {
  min-width: calc(50% - 15px);
  width: calc(50% - 15px);
  margin-bottom: 0;
}


/**
  * #FOOTER
  */

.footer-nav-list {
  min-width: calc(20% - 16px);
  width: calc(20% - 16px);
}

.footer-nav-list:last-child { display: none; }

.footer-bottom { margin-bottom: 0; }

}



@media (min-width: 1200px) {

  /**
   * #REUSED STYLE 
   */

  .container { max-width: 1200px; }



  /**
   * #HEADER
   */

  .desktop-menu-category-list { gap: 45px; }



  /**
   * #BANNER
   */

  .slider-item:last-child .banner-img { object-position: top; }



  /**
   * #CATEGORY
   */

  .category-item { min-width: calc(25% - 22.5px); }

  .category-item-title { --fs-9: 0.824rem; }



  /**
   * #PRODUCT
   */

  .product-featured .showcase > div { min-width: calc(50% - 10px); }

  .product-featured .display-number { --fs-5: 1.125rem; }

  .product-grid { grid-template-columns: repeat(4, 1fr); }


  /**
   *  CTA
   */

  .cta-container {
    min-width: calc(50% - 20px);
    width: calc(50% - 20px);
    aspect-ratio: unset;
  }

.fDZCZg {
    padding: 68px 0px 55px;
}

.fDZCZg > div {
  position: relative;
}

.Container_container__svE5X {
  padding: 0;
  width: 1120px;
}

.fDZCZg .Title_title__dY6uS {
  width: 75%;
  margin-bottom: 40px;
}

.Title_title-h1__fcJSQ {
  font-size: 60px;
  line-height: 65px;
}

.fDZCZg .Title_title__dY6uS + div {
  width: 75%;
}

.gXeTwB {
  font-size: 20px;
  line-height: 25px;
}

.bFWXAT {
  right: -82px;
  width: 140px;
  top: 85px;
}

.bFWXAT::before {
  width: 135px;
}

  /**
   * #ФУТЕР
   */

  footer { padding-top: 50px; }

  .footer-category {
    margin-bottom: 50px;
    padding-bottom: 35px;
  }

  .footer-nav { padding-bottom: 50px; }
}


@media (min-width: 1400px) {

  html { font-size: 18px; }

  .container { max-width: 1350px; }

  .iNUteR {
    display: block;
    position: absolute;
    bottom: -45px;
    width: 469px;
    height: 499px;
}

.bFWXAT {
  right: -100px;
  width: 180px;
  top: 85px;
}

  /**
   * #БАНЕР
   */

  .slider-item { height: 450px; }

  .banner-content {
    left: 110px;
    max-width: 460px;
  }

  .Container_container__svE5X {
    width: 1280px;
}
}





/* КОРЗИНА */

.main {
  display: block;
  -webkit-box-flex: 1;
  flex-grow: 1;
}

.div{
  display: block;
}

.cart-page--step1{
  padding-top: calc((40) * (100vw / 1600));
}

.container_cart { margin: 0 auto; padding: 0 calc((80) * (100vw / 1600));}

.cart-page { position: relative; }

.cart-page--step1 .cart-page-content {
  margin-bottom: calc((40) * (100vw / 1600));
}

.cart-page-content {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  position: relative;
}

.cart-page--step1 .cart-page__content-left:not(.cart-page__head) {
  border-top: none;
}

.cart-page__content-left:not(.cart-page__head){
  margin: 0;
}

.cart-content-left {
  width: calc(100% - ((400 * (100vw / 1600)) + (40 * (100vw / 1600))));
}

.cart-content-right {
  top: calc((120) * (100vw / 1600));
  width: calc((400) * (100vw / 1600));
  z-index: 2;
  height: fit-content;
  margin-top: 0;
  margin-bottom: 0;
}

.cart-order-body {
  border-radius: calc((10) * (100vw / 1600));
}

.cart-order-body--white {
  background-color: #fff;
}

.cart-order__controls {
  padding: calc((30) * (100vw / 1600)) calc((30) * (100vw / 1600)) 0;
  border-radius: calc((10) * (100vw / 1600)) calc((10) * (100vw / 1600)) 0 0;
  background-color: #fff;
}

.cart-order__body-title {
  font-size: calc((20) * (100vw / 1600));
  line-height: calc((25) * (100vw / 1600));
  margin-bottom: calc((16) * (100vw / 1600));
}

.cart-order__delivery {
  margin: calc((-29) * (100vw / 1600));
  padding: calc((29) * (100vw / 1600)) 0;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  -webkit-box-pack: start;
  display: flex;
  justify-content: flex-start;
}

.cart-order__radio:first-child{
  margin-left: calc((29) * (100vw / 1600));
}

.cart-order__radio {
  width: calc(100% / 3);
  min-width: calc((193) * (100vw / 1600));
  margin: 0 calc((4) * (100vw / 1600));
  display: flex;
  position: relative;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
}

.cart-order__radio input {
  display: none;
}

[type=checkbox], [type=radio] {
  box-sizing: border-box;
  padding: 0;
}

input[type="radio" i] {
  background-color: initial;
  cursor: default;
  appearance: radio;
  border: initial;
}

.cart-order__radio input:checked+label .cart-order__radio-text {
  color: #007fdb;
}

.cart-order__radio-text {
  float: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  display: flex;
  flex-wrap: wrap;
}

.cart-order__radio-info {
  margin-top: auto;
  flex-wrap: wrap;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  text-align: left;
}

.cart-order__radio-text>span {
  color: #000;
  opacity: .3;
  margin-left: 0;
}

.cart-order__radio-price {
  font-size: calc((16) * (100vw / 1600));
  line-height: calc((25) * (100vw / 1600));
  margin-right: calc((8) * (100vw / 1600));
  margin-top: 0;
  flex-shrink: 0;
}

.cart-order__radio-label {
  width: 100%;
  height: 100%;
  min-height: calc((10) * (100vw / 1600));
  box-shadow: 0 0.1875vw 1vw rgba(0,0,0,.08);
  border-radius: calc((10) * (100vw / 1600));
  padding: calc((10) * (100vw / 1600)) calc((10) * (100vw / 1600)) calc((20) * (100vw / 1600)) calc((50) * (100vw / 1600));
  font-size: calc((16) * (100vw / 1600));
  line-height: calc((25) * (100vw / 1600));
  -webkit-box-align: start;
  align-items: flex-start;
  display: flex;
  border-color: transparent;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  border: 2px solid transparent;
  transition: .3s;
  cursor: pointer;
}

.cart-order__actions {
  display: flex;
  flex-wrap: wrap;
  -webkit-box-align: center;
  align-items: center;
  margin-top: calc((30) * (100vw / 1600));
}

.cart-page__btn-gray{
  font-size: calc((16) * (100vw / 1600));
  transition: .3s;
  color: #000;
  opacity: .3;
  margin: 0 0 0 auto;
}
.cart-page__button::hower { color: #151426; }

.cart-order__button {
  margin: 0!important;
  line-height: calc((16) * (100vw / 1600));
}

.cart-page__btn-gray ion-icon {
  display: flex;
  width: calc((20) * (100vw / 1600));
  height: calc((20) * (100vw / 1600));
  margin-left: calc((16) * (100vw / 1600));
  transform: translateX(650%) translateY(-95%);
}
.cart-page__head-btn { width: auto; }

.cart-order__list {
  padding: 0 calc((30) * (100vw / 1600));
  margin-top: calc((16) * (100vw / 1600));
  border-radius: 0 0 calc((10) * (100vw / 1600)) calc((10) * (100vw / 1600));
  border-top: 1px solid rgba(0,0,0,.15);
  background-color: #fff;
}

.cart-order__goods-wrapper { padding: 0; overflow: unset;}

.goods:not(.goods--product-small).goods--cart {
  padding-left: 0;
  padding-top: calc((30) * (100vw / 1600));
}

.cart-order__goods {  margin-right: calc((-30) * (100vw / 1600));  }

.goods--cart {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
}
.goods{
  display: flex;
  -webkit-box-align: start;
  align-items: flex-start;
  position: relative;
}

.cart-order__goods .goods__info-wrapper { border-bottom: 0; }

.goods--cart .goods__info-wrapper {
  display: flex;
  -webkit-box-align: start;
  align-items: flex-start;
  position: relative;
  width: 100%;
}

.cart-order__goods-check { margin-top: calc((7) * (100vw / 1600)); }

.cart-order__actions-check {
  margin-bottom: 0!important;
  margin-right: auto;
}

.catalog-point__check-box {
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  user-select: none;
  margin-right: 10px;
  cursor: pointer;
  height: 25px;
}

.catalog-point__check-box::before {
  display: inline-block;
  width: 25px;
  height: 25px;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: 4px;
}

.goods:not(.goods--product-small) .goods__img {
  width: calc((35) * (100vw / 1600));
  height: calc((35) * (100vw / 1600));
  margin-right: calc((20) * (100vw / 1600));
}

.goods__info-wrapper .image_cart {
  display: flex;
  transform: translateY(-10%);
  width: 50px;
  height: 50px;
}

.goods:not(.goods--product-small).goods--cart .goods__info {
  padding-right: calc((100) * (100vw / 1600));
  padding-bottom: calc((25) * (100vw / 1600));
}

.goods:not(.goods--product-small) .goods__info {
  width: calc(100% - (80 * (100vw / 1600)));
}

.goods--cart .goods__info {
  display: flex;
  flex-wrap: nowrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-box-pack: justify;
  flex-direction: row;
  justify-content: space-between;
  border: none;
  border-bottom: 1px solid rgba(0,0,0,.15);
}

.goods__info {
  -webkit-box-align: start;
  align-items: flex-start;
}

.goods:not(.goods--product-small).goods--cart .goods__box-title { 
  margin-right: calc((23) * (100vw / 1600)); 
  width: 41%;
  max-width: 41%;
}

.goods__box-title {
  font-size: 0;
  line-height: 0;
  display: inline-block;
  vertical-align: middle;
  transition: .3s;
  color: #000;
  transform: translateX(15%);
}

.cart-order__goods-wrapper .goods:not(.goods--product-small) .goods__title { line-height: calc((25) * (100vw / 1600)); }

.goods:not(.goods--product-small) .goods__title { font-size: calc((16) * (100vw / 1600));}

.cart-order--main .cart-order__goods:not(.goods--product-small) .goods__box-info {
  grid-template-columns: auto calc((180) * (100vw / 1600));
  grid-gap: 0 calc((24) * (100vw / 1600));
  max-width: calc((350) * (100vw / 1600));
}

.goods:not(.goods--product-small).goods--cart .goods__box-info { margin-right: 0; }

.cart-order--main .cart-order__goods .goods__box-info {
  display: grid;
  grid-template-rows: auto;
  width: 100%;
}

.goods--cart .goods__box-info {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: end;
  justify-content: flex-end;
  margin-top: 0;
  flex-wrap: wrap;
  -webkit-box-align: start;
  align-items: flex-start;
  position: relative;
}

.goods:not(.goods--product-small).goods--cart .goods__box-count {
  right: calc(100% + (6) * (100vw / 1600));
  width: calc((140) * (100vw / 1600));
}

.cart-order--main .cart-order__goods:not(.goods--product-small) .goods__box-count { margin-right: calc((5) * (100vw / 1600)); }

.cart-order--main .cart-order__goods .goods__box-count {
  position: static;
  grid-row-start: 1;
  grid-row-end: 3;
  top: 0;
}

.goods:not(.goods--product-small).goods--cart .goods__box-price {
  padding-left: 0;
  padding-right: calc((46) * (100vw / 1600));
}

.cart-order--main .cart-order__goods:not(.goods--product-small) .goods__box-price { width: calc((180) * (100vw / 1600)); }

.goods--cart .goods__box-price {
  -webkit-box-ordinal-group: 1;
  order: 0;
}

.count__box {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.count__text {
  font-size: calc((14) * (100vw / 1600));
  line-height: calc((20) * (100vw / 1600));
  margin-top: calc((6) * (100vw / 1600));
  color: rgba(0,0,0,.3);
  text-align: center;
}

.count:not(.count--small) .count__btn {
  width: calc((40) * (100vw / 1600));
  min-width: calc((40) * (100vw / 1600));
  height: calc((40) * (100vw / 1600));
}

.count__btn {
  display: flex;
  transition: .3s;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  border-radius: 100%;
  background-color: rgba(0,0,0,.07);
}

.count:not(.count--small) .count__input {
  width: calc(100% - (80 * (100vw / 1600)));
  height: calc((40) * (100vw / 1600));
  margin: 0 calc((10) * (100vw / 1600));
  font-size: calc((18) * (100vw / 1600));
  line-height: calc((30) * (100vw / 1600));
}

.count--cart .count__input {
  background-color: #fff;
  border: 1px solid rgba(0,0,0,.15);
}

.count__input {
  border-radius: calc((10) * (100vw / 1600));
  color: #000;
  text-align: center;
  font-weight: 500;
  transition: .3s;
  appearance: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  display: none; 
  -webkit-appearance: none;
  margin: 0; 
}

.count__unit {
  display: none;
  color: #000;
}

.goods:not(.goods--product-small) .goods__price { margin-top: 0; }

.price-v2 { position: relative; }

.price-v2__new {
  font-size: calc((30) * (100vw / 1600));
  line-height: calc((30) * (100vw / 1600));
  width: 100%;
  color: #000;
  white-space: nowrap;
  text-align: left;
}




/* ЛЕВАЯ ЧАСТЬ КОРЗИНЫ */

.cart-page__aside {margin-bottom: calc((30) * (100vw / 1600));}

.cart-aside {
  border-radius: 10px;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  line-height: calc((30) * (100vw / 1600));
  flex-direction: column;
  box-shadow: none;
}

.cart-aside--info { display: none; }

.cart-page__bottom-btn { margin-top: calc((30) * (100vw / 1600)); }

.cart-page__btn-gray {
  font-size: calc((16) * (100vw / 1600));
  transition: .3s;
  margin: 0 0 0 auto;
  color: #000;
  opacity: .3;
}

.cart-aside--summary .cart-aside__body, .cart-aside--summary .cart-aside__body+.cart-aside__body {
  border-radius: calc((10) * (100vw / 1600));
}

.cart-aside__body {
  padding: calc((30) * (100vw / 1600));
  box-shadow: var(--shadow);
  width: calc((400) * (100vw / 1600));
  background: #fff;
  position: absolute; 
  transform: translateX(265%) translateY(-100%);
}

.cart-aside__head {
  display: flex;
  -webkit-box-align: end;
  align-content: flex-end;
  -webkit-box-pack: justify;
  justify-content: space-between;
  font-size: calc((22) * (100vw / 1600));
  line-height: calc((25) * (100vw / 1600));
  margin-bottom: calc((30) * (100vw / 1600));
}

.cart-aside__list:not(:first-child) { margin-top: calc((20) * (100vw / 1600)); }

.cart-aside__list { margin-bottom: calc((30) * (100vw / 1600)); }

.cart-aside__summary {
  margin-right: calc((-30) * (100vw / 1600));
  padding-right: calc((-30) * (100vw / 1600));
}

.cart-aside__summary {
  -webkit-box-align: end;
  align-items: flex-end;
  border-top: 1px solid rgba(0,0,0,.15);
}

.cart-aside__item {
  display: flex;
  font-size: calc((16) * (100vw / 1600));
  line-height: calc((25) * (100vw / 1600));
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.cart-aside__title {
  font-size: calc((25) * (100vw / 1600));
  line-height: 1;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.cart-aside__summary .cart-aside__price, .cart-aside__summary .cart-aside__title {
  font-size: calc((25) * (100vw / 1600));
  line-height: calc((30) * (100vw / 1600));
}

.cart-aside__price {
  transform: translateX(-45%);
}

.cart-aside__title-info {
  font-size: calc((14) * (100vw / 1600));
  line-height: calc((20) * (100vw / 1600));
  opacity: .3;
  margin-left: 5px;
  transition: .3s;
}

.cart-aside__item-price {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.cart-page .btn { 
  position: relative; 
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  color: #fff;
  background-color: var(--bittersweet);
  width: 100%;
  transition: .3s; 
}


.cart-aside__btn-submit {
  margin-top: calc((30) * (100vw / 1600));
  font-size: calc((16) * (100vw / 1600));
  line-height: calc((20) * (100vw / 1600));
  padding: 0 calc((30) * (100vw / 1600));
}

.btn--big {
  height: calc((60) * (100vw / 1600));
  border-radius: calc((40) * (100vw / 1600));
}

.cart-aside__btn-submit { margin-bottom: 0; }

.btn:hover { opacity: .8; }







/* КАРТОЧКА ТОВАРА */



.small-container {
  max-width: 1200px;
  margin: auto;
  padding-left: 5px;
  padding-right: 10px;
}

.row-cart-product {
  display: flex;
  align-items: center;
  /* flex-wrap: wrap; */
  justify-content: space-around;
}

.small-img-row {
  display: flex;
  justify-content: space-around;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.small-img-row {
  flex-basis: 24%;
  cursor: pointer;
}

.small-img-col .active {
  border-radius: 15px;
  border: 2px solid #0000ff;
}

.single-product .col-2 img {  padding: 0;  }

.single-product .col-2 {padding: 40px;}

.col-2 {
  flex-basis: 50%;
  line-height: 40px;
  margin: 5px 0;
}

.epUzFS {
  /* width: calc(58.3333% - 20px); */
  margin-left: auto;
  margin-top: 35px;
}

.cfNZJZ {
  width: 100%;
  padding: 0px;
  margin: 0px;
}

.gPAxcV {
  display: flex;
  list-style-type: none;
}

.gPAxcV:not(:last-child) .sc-c4356401-2, .gPAxcV:not(:last-child) .sc-c4356401-3 {
  margin-bottom: 5px;
}

.gPAxcV > * {
  font-size: 16px;
  line-height: 25px;
}

.iutoXM {
  flex: 0 0 290px;
  padding-right: 20px;
  width: calc(50% - 20px);
  color: rgba(0, 0, 0, 0.3);
}

.kThREV {
  width: calc(100% - 10px);
  color: #000;
}

.jqXcdE {
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.biczTS {
  width: 656px;
  flex-direction: row;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 0;
  flex-grow: 0;
  order: 1;
  display: flex;
}

.ipLSQk {
  -webkit-box-flex: 1;
  flex-grow: 1;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.ipLSQk .Price_common-price-currency__SwH6u {
  font-size: 40px;
  line-height: 50px;
}

.ipLSQk .Price_price__qHqZv {
  font-weight: 700;
  display: block;
}

.Price_price__qHqZv {  white-space: nowrap;  }

.ecZORx {
  margin-top: 0px;
  position: static;
  flex-shrink: unset;
  flex-basis: unset;
  -webkit-box-flex: 0;
  flex-grow: 0;
  z-index: unset;
  -webkit-box-align: center;
  align-items: center;
  order: 2;
  display: flex;
  left: 0px;
}

.dvlSbs {
  order: 2;
  padding: 10px 0px;
  margin-left: 20px;
  display: flex;
  -webkit-box-flex: 1;
  flex-grow: 1;
  min-height: 60px;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
}

.dvlSbs .Button_button__4em_S {
  min-height: 50px;
  font-size: 14px;
  line-height: 20px;
  height: 40px;
  padding: 7px 21px 9px;
  display: inline-flex;
  -webkit-box-pack: center;
  justify-content: center;
}

.Button_button--orange__lc846 {
  color: #fff;
  background: var(--bittersweet);
  border-color: var(--bittersweet);
}

.Button_button--orange__lc846:not(:disabled):hover {
  border-color: transparent;
  background: hsl(0, 98%, 77%);;
}

.Button_button__4em_S {
  position: relative;
  align-items: center;
  box-sizing: border-box;
  width: auto;
  overflow: hidden;
  font-weight: 500;
  border: 2px solid transparent;
  border-radius: 30px;
  cursor: pointer;
  transition: .2s ease-out;
  user-select: none;
  outline: none;
}

.Container_container__svE5X {
  width: 1280px;
  padding: 0;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
}

.gAGuNZ {
  position: relative;
  margin: 0px;
}

.jNDOfH {
  margin: 0px 0px 32px;
  padding-left: 0px;
  font-size: 35px;
  line-height: 40px;
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  font-weight: 500;
}

.dBSSXs {  width: calc(100% - 149px);  }

.eFnrud {  display: block; width: 302px;  }

.ProductInstructions_collapse__c_ctK:first-child { border-top: 1px solid 1px solid rgba(0,0,0,.1); }

.Collapse_border__7JMMe { border-bottom: 1px solid rgba(0,0,0,.1); }

.Collapse_title__f9Qpb {
  padding: 16px 55px 19px 34px;
  font-size: 20px;
  line-height: 25px;
  margin: 0;
  font-weight: 500;
  color: #000;
}

.Collapse_title-position__UrbHL { position: relative; }

.hCfcHx { overflow: hidden; transition: max-height 0.2s ease-out 0s; }

.cRkKFL {
  padding-right: 30px;
  padding-bottom: 20px;
  white-space: pre-line;
}

.login-not {
  font-weight: 400;
  font-size: 10px;
  position: relative;
  padding-bottom: 10px;
  color: var(--davys-gray);
}

.login-not h3 a {
  display: contents;
  flex-direction: none;
  color: var(--salmon-pink);
}

.items_coun {
  border: 1px solid var(--davys-gray);
	background: #fbfbfb;
	border-radius: 8px;
	width: 120px;
	display: flex;
	font-size: 18px;
	height: 30px;
	overflow: hidden;
  margin-left: 30px;
  margin-bottom: 10px;
}

.items_control {
	width: 40px;
	cursor: pointer;
	transition: 0.2s ease-in;
	text-align: center;
}

.items_control:hover {
    background: var(--salmon-pink);
    color: #FFF;
}

.items_current {
	width: 40px;
  margin-left: 17px;
}

.count_product_cart {
  width: 120px;
	display: flex;
  background: #fbfbfb;
  min-height: min-content;
  justify-content: center;
  align-items: center;
}

.items_plus_minus{
  width: 40px;
  border: 1px solid var(--davys-gray);
  cursor: pointer;
  transition: 0.2s ease-in;
  text-align: center;
  border-radius: var(--border-radius-md);
}

.items_plus_minus:hover {
  background: var(--salmon-pink);
  color: #FFF;
}





.container_med {
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
}

.row {
  display: flex;
  /* flex-wrap: wrap; */
  margin-left: -15px;
  margin-right: -15px;
}

.col-xl-6 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  flex: 0 0 50%;
  max-width: 50%;
  border: 1px solid var(--cultured_dark);
  border-radius: 15px;
  margin: 15px;
}

.m-t-5{
  margin-top: 5px;   
}

.job_post {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 10px;
}

.card_medkit {
  background: #fff;
  margin-bottom: 10px;
  transition: .5s;
  border: 0;
  border-radius: .1875rem;
  display: inline-block;
  position: relative;
  flex-direction: column;
  min-width: 0;
  width: 100%;
  box-shadow: none;
}
.card_medkit .body_med {
  font-size: 14px;
  color: #424242;
  padding: 20px;
  font-weight: 400;
}
.profile-page .profile-header {
  position: relative
}

.col-lg-4 {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.col-lg-8 {
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}

/* .float-md-right {
  float: right!important;
} */

.profile-page .profile-header .profile-image img {
  border-radius: 50%;
  width: 140px;
  border: 3px solid #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
}

.title-header {
  font-size: 1.5rem;
  margin-bottom: .5rem;
  font-weight: 500;
  line-height: 1.1;
}

.pharm_info {
  margin-top: 0;
  margin-bottom: 1rem;
}

.btn-primary {
  color: #fff;
  background-color: var(--bittersweet);
  border-color: var(--bittersweet);
}

.btn_med {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.25;
  border-radius: .25rem;
  transition: all .15s ease-in-out;
}

.btn-simple {
  margin-left: 20px;
}

.btn-primary:hover {
  background-color: #ed8888;
  transition: all .15s ease-in-out;
}

.social-icon {
  display: flex;
  padding-top: 10px;
}

.logo_social {
  margin: 0 5px;
  padding-left: 10px;
  padding-right: 10px;
  color: var(--salmon-pink);
  text-decoration: none;
  background-color: transparent;
}

.profile-page .profile-header .social-icon a {
  margin: 0 5px
}

.profile-page .profile-sub-header {
  min-height: 60px;
  width: 100%
}

.profile-page .profile-sub-header ul.box-list {
  display: inline-table;
  table-layout: fixed;
  width: 100%;
  background: #eee
}

.profile-page .profile-sub-header ul.box-list li {
  border-right: 1px solid #e0e0e0;
  display: table-cell;
  list-style: none
}

.profile-page .profile-sub-header ul.box-list li:last-child {
  border-right: none
}

.profile-page .profile-sub-header ul.box-list li a {
  display: block;
  padding: 15px 0;
  color: #424242
}

.faq-page__accordions {
  width: 100%;
}

.faq-page__accordions, .faq-page__aside {
  display: inline-block;
  vertical-align: top;
}

.rules-accordions {
  display: block;
  width: 100%;
}

.rules-accordions__wrap {
  max-width: 0 0 72px;
  padding: 32px 0 0;
  display: block;
  position: relative;
  overflow: visible;
  box-shadow: 0 3px 16px rgba(0,0,0,.08);
  border-radius: 10px;
}

.faq-page {
  position: relative;
  font-size: 0;
}

.container_medkit {
  max-width: 1300px;
  padding-right: 15px;
  padding-left: 15px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}